<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    
    ::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }

    *{
      margin: 0px;
      padding: 0px;
      font-family: 'Montserrat', sans-serif;
    }

    img {
      width: 100vw;
      size: cover; 
    }

    a {
      display: flex;
      background-color: #216E3A;
      box-shadow: inset 0px 23px 28px -25px rgba(0,0,0,0.53);
      width: 100vw;
      padding: 15px 0px;
      margin: 0px;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: #D9D9D9;
    }
  </style>
  <body>
    <img src="../imagens/tela-github.jpg" alt="Tela da página do Github do professor Guanabara"/>
    <a href="https://github.com/professorguanabara" target="_blank">Clique aqui para ver mais</a>
  </body>
</html>
