<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

    ::-webkit-scrollbar{
      width: 0px;
      height: 0px;
    }

    *{
      margin: 0px;
      padding: 0px;
      background-color: #212121;
      font-family: 'Montserrat', sans-serif;
    }

    img {
      width: 100vw;
    }

    a {
      display: flex;
      background-color: brown;
      box-shadow: inset 0px 23px 28px -25px rgba(0,0,0,0.53);
      width: 100vw;
      padding: 15px 0px;
      margin: 0px;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: #D9D9D9;
    }

  </style>
  <body>
    <img src="../imagens/tela-youtube.png" alt="Tela do youtube do professor Guanabara">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank">Clique aqui para ver mais</a>
  </body>
</html>